DATABASE_TYPE=postgres
DATABASE_URL=postgres://ufr3k1b3tg9pjb:p5df01e53557966fedbfc275903d5f358b739de71d9967d9257c6d59c52889e79@c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddftqosfqicfe?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=keyboard-store-storefront
STRIPE_API_KEY=sk_test_51P1OA5RxoBQxQMceplrGyc2BsKbkgejXsNsVpyWZnTh1tPhlKXfAyawYDMSFYGBFSndvTFSE4RDAcZrARR39ltlv00WJ3C7Aqb
STRIPE_WEBHOOK_SECRET=whsec_4c3tA9OOkkhxbGCvt3kAZkPiNcgVtMxf